# APRIL

./: .gitignore  README.md
AprilBackend/: dqn_result.txt  dqn_result_t.txt  greedy_result.txt  greedy_result_t.txt  pol1  pom.xml
AprilBackend/src/main/java/com/hit/cs/db/april/: AprilBackendApplication.java  Constants.java
AprilBackend/src/main/java/com/hit/cs/db/april/dao/: DaoController.java
AprilBackend/src/main/java/com/hit/cs/db/april/index/: IndexController.java
AprilBackend/src/main/java/com/hit/cs/db/april/restresult/: Result.java
AprilBackend/src/main/java/com/hit/cs/db/april/storage/: StorageController.java
AprilBackend/src/main/java/com/hit/cs/db/april/upload/: DataController.java
AprilBackend/src/main/resources/: application.yml
AprilBackend/src/main/resources/file/: contrast_args.txt  index_contrast_args.txt  sql_queries
AprilBackend/src/test/java/com/hit/cs/db/april/: AprilBackendApplicationTests.java
dbdqn/dbdqn/: LICENSE  README.md
dbdqn/dbdqn/data/: contrast-log.txt  mydb-log.txt  sparql_queries  sql_queries_test  test_dqn_log8-21.txt  watdiv_workload.txt  workload_graph
dbdqn/dbdqn/data/contrast/: priority.dat.bak  workload_stats.dir
dbdqn/dbdqn/data/log/: lubm.txt  lubm_contrast.txt  used_tables.txt
dbdqn/dbdqn/data/mydb2_dump/: mydb2_dump_in_episode_test420.dir
dbdqn/dbdqn/model/: model420.h5  target_model420.h5
dbdqn/dbdqn/src/: constants.py  env.py  init_lubm_data.py  mydb2.py  parse_join.py  priority.py  remove_unused_tables.py  start_user_specific.py  test.py  test_main.py  train_dqn.py
dbdqn/dbdqn/src/contrast2/: main.py
dbdqn/dqn-qindex/data/: lubm_sql_rewritten.txt  myindex-log.txt  qindex_test_dqn_logtest-model-100.txt  qindex_test_dqn_logtest-model-20.txt  qindex_test_dqn_logtest-model-200.txt  qindex_test_dqn_logtest-model-300.txt  qindex_test_dqn_logtest-model-400.txt  qindex_test_dqn_logtest-model-50.txt  qindex_test_dqn_logtest-model-500.txt  qindex_test_dqn_logtest-model-600.txt  qindex_test_dqn_logtest-model-700.txt  qindex_test_dqn_logtest-model-800.txt  qindex_test_dqn_logtest-model-900.txt  qindex_test_dqn_logtest-model-990.txt
dbdqn/dqn-qindex/model/: model990.h5  target_model990.h5
dbdqn/dqn-qindex/src/: constants.py  logger.py  mydb2.py  myindex.py  start_user_specific.py  tes_dqn.py  train_dqn.py  train_ql.py
front_end/april/: .project  README.md  babel.config.js  package-lock.json  package.json
front_end/april/public/: index.html
front_end/april/src/: main.js
(+48 files in other folders)
